<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.patrikdufresne</groupId>
		<artifactId>swt</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>managers-databinding</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.databinding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.databinding.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.patrikdufresne</groupId>
			<artifactId>managers</artifactId>
		</dependency>
		<dependency>
			<groupId>com.patrikdufresne</groupId>
			<artifactId>jface</artifactId>
		</dependency>
		<dependency>
			<groupId>com.patrikdufresne</groupId>
			<artifactId>com.patrikdufresne.util</artifactId>
		</dependency>
		<!-- Reference the test-jar -->
		<dependency>
			<groupId>com.patrikdufresne</groupId>
			<artifactId>managers</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
